# VoraciousEBookReader

./: .gitignore
src/: VoraciousEBookReader.sln
src/EF_Is_Just_Plain_Dumb/: EF_Is_Just_Plain_Dumb.csproj  Program.cs
src/EF_Is_Just_Plain_Dumb/Migrations/: 20200521055206_CreateBookData.Designer.cs  20200521055206_CreateBookData.cs  BookDataContextModelSnapshot.cs
src/Tests/VoraciousEBookReader.Tests/: EPUBArchiveTests.cs  GutenbergCatalogTests.cs  VoraciousEBookReader.Tests.csproj
src/VoraciousEBookReader/: App.xaml  App.xaml.cs  Logger.cs  MainInitializationPage.xaml  MainInitializationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserCustomization.cs  VoraciousEBookReader.csproj  VoraciousEBookReader.uwin.csproj
src/VoraciousEBookReader.Database/: VoraciousEBookReader.Database.csproj
src/VoraciousEBookReader.Database/EntityConfigurations/: AccountBanEntityTypeConfiguration.cs
src/VoraciousEBookReader.EBookReader/: AllUpBookPositionCalculations.cs  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookHandler.cs  BookLocation.cs  Class1.cs  EpubBookExt.cs  INavigateTo.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigateControlId.cs  Navigator.cs  VoraciousEBookReader.EBookReader.csproj  appsettings.Development.json
src/VoraciousEBookReader.EBookReader/Interface/: IGutenbergCatalogEntry.cs  IListViewModelBase.cs  IMainPageViewModel.cs  IWebViewModel.cs
src/VoraciousEBookReader.EBookReader/Logging/: CustomFileLogger.cs  FileLogger.cs  FileLoggerExtensions.cs
src/VoraciousEBookReader.EBookReader/View/: LanaguageView.xaml  LanaguageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
src/VoraciousEBookReader.EBookReader/ViewModel/: LanguageViewModel.cs  ListViewModelBase.cs  MainPageViewModel.cs  MainViewModel.cs  WebViewModel.cs
src/VoraciousEBookReader.EPUB/: AllUpBookPositionCalculations.cs  EPUBByteFile.cs  EPUBChapter.cs  EPUBFile.cs  EPUBFormatPaths.cs  EPUBResources.cs  EPUBSpecialResources.cs  EPUBTextFile.cs  EpubArchive.cs  EpubBook.cs  EpubException.cs  EpubFormat.cs  EpubReader.cs  ImageFormat.cs  VoraciousEBookReader.EPUB.csproj
src/VoraciousEBookReader.EPUB/Enum/: BookMarkFileType.cs  EPUBContentType.cs  EPUBVersion.cs  ExistHandling.cs  FileStatus.cs  FileType.cs  LinqIncludes.cs  MarkCommandType.cs  NcxPageTargetType.cs  ProcessedFileType.cs  Reason.cs  Relator.cs  UserStatus.cs
src/VoraciousEBookReader.EPUB/Extensions/: ByteArrayExt.cs  PathExt.cs  StreamExt.cs  StringExt.cs  XmlExt.cs  ZipArchiveExt.cs
src/VoraciousEBookReader.EPUB/Format/: Constants.cs  ContentType.cs  MimeTypeWriter.cs
src/VoraciousEBookReader.EPUB/Interfaces/: IBook.cs  IGetSearchArea.cs  IPersonModel.cs  ISearch.cs
src/VoraciousEBookReader.EPUB/Misc/: Href.cs  Html.cs
src/VoraciousEBookReader.EPUB/Models/: Book.cs  BookNotes.cs  Download.cs  FilenameAndFormat.cs  Navigation.cs  Person.cs  UserNote.cs  UserReview.cs
src/VoraciousEBookReader.EPUB/NAV/: NavBody.cs  NavDocument.cs  NavDocument1.cs  NavHead.cs  NavHeadLink.cs  NavMeta.cs  NavNav.cs  NavReader.cs
src/VoraciousEBookReader.EPUB/NCX/: NcxDocument.cs  NcxElements.cs  NcxMeta.cs  NcxNapMap.cs  NcxNavInfo.cs  NcxNavList.cs  NcxNavPoint.cs  NcxNavTarget.cs  NcxPageList.cs  NcxPageTarget.cs  NcxReader.cs  NcxWriter.cs
src/VoraciousEBookReader.EPUB/OCF/: OcfDocument.cs  OcfElements.cs  OcfReader.cs  OcfRootFile.cs  OcfWriter.cs
src/VoraciousEBookReader.EPUB/OPF/: OpfDocument.cs  OpfElements.cs  OpfGuide.cs  OpfGuideReference.cs  OpfManifest.cs  OpfManifestItem.cs  OpfMetadata.cs  OpfMetadataCreator.cs  OpfMetadataDate.cs  OpfMetadataIdentifier.cs  OpfMetadataMeta.cs  OpfReader.cs  OpfSpine.cs  OpfSpineItemRef.cs  OpfWriter.cs
src/VoraciousEBookReader.EPUB/Searching/: CommonQueries.cs  LinqSearch.cs  SearchAtom.cs  SearchOperator.cs  SearchParser.cs  SearchParserTest.cs
src/VoraciousEBookReader.EPUB/ViewModel/: BookViewModel.cs  EPUBArchiveViewModel.cs
src/VoraciousEBookReader.EPUB/ViewModels/: BookViewModel.cs
src/VoraciousEBookReader.Gutenberg/: Catalog.cs  GutenbergDownloader.cs  GutenbergFileWizard.cs  NullIndexReader.cs  UseGutenbergCatalog.cs  VoraciousEBookReader.Gutenberg.csproj
src/VoraciousEBookReader.Gutenberg/Interface/: IBaseViewModel.cs  ICatalog.cs  ICatalogEntry.cs  IGutenbergCatalogEntry.cs  IGutenbergCatalogService.cs  ILanguages.cs
src/VoraciousEBookReader.Gutenberg/Map/: CatalogEntryMap.cs  GutenbergCatalogEntryMap.cs  GutenbergCatalogEntryViewModelMap.cs
src/VoraciousEBookReader.Gutenberg/Model/: CatalogEntry.cs  GutenbergCatalog.cs  GutenbergCatalogEntry.cs
src/VoraciousEBookReader.Gutenberg/Service/: GutenbergCatalogService.cs
src/VoraciousEBookReader.Gutenberg/ViewModel/: BaseViewModel.cs  CatalogEntryViewModel.cs  CatalogViewModel.cs  GutenbergCatalogEntryViewModel.cs  GutenbergCatalogViewModel.cs  LanguageViewModel.cs
src/VoraciousEBookReader.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UseEBookReaderMAUI.cs  VoraciousEBookReader.MAUI.csproj
src/VoraciousEBookReader.MAUI/EbookReader/: AllUpBookPositionCalculations.cs  BookHandler.cs  BookLocation.cs  EpubBookExt.cs  INavigateTo.cs  ISetAppColors.cs  Navigator.ISelectTo.cs  Navigator.cs
src/VoraciousEBookReader.MAUI/View/: GutenbergCatalogView.xaml  GutenbergCatalogView.xaml.cs
src/VoraciousEBookReader/Controls/: AllUpBookPosition.xaml  AllUpBookPosition.xaml.cs  BookCard.xaml  BookCard.xaml.cs  BookSearch.xaml  BookSearch.xaml.cs  ChapterDisplay.xaml  ChapterDisplay.xaml.cs  CustomizeControl.xaml  CustomizeControl.xaml.cs  EBookFolder.cs  EBookReaderMark.xaml  EBookReaderMark.xaml.cs  EBookReaderPickAndSend.xaml  EBookReaderPickAndSend.xaml.cs  EbookReaderProgressControl.xaml  EbookReaderProgressControl.xaml.cs  HelpControl.xaml  HelpControl.xaml.cs  HelperBookDataWithSelected.cs  ImageList.xaml  ImageList.xaml.cs  MainEpubReader.xaml  MainEpubReader.xaml.cs  MarkdownEditor.xaml  (+18 more)
src/VoraciousEBookReaderConsole/: CatalogService.cs  Program.cs  VoraciousEBookReaderConsole.csproj
(+37 files in other folders)
